:root {
  --dark-blue: #363f5f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);

  margin: auto;
}

/*Links and Buttons =========================== */

a {
  color: #49AA26;
  text-decoration: none;
}

a:hover {
  color: #3dd705;
}

button {
  width: 100%;
  height: 50px;
  border: 0;
  color: #FFF;
  background-color: #49AA26;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background-color: #3dd705;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: #e92929;
  border: 2px #e92929 solid;
  border-radius: 0.25rem;
  height: 50px;
  opacity: 0.6;

  display: flex;
  align-items: center;
  justify-content: center;
  
}

.button.cancel:hover {
  opacity: 1;

}


/*Titles ====================================== */

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}
header {
  background: #2b4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

header h1 {
  color: #FFF;
  font-weight: 100;
}

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #FFF;
  margin-top: 0;
}

.card {
  background: #FFF;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: #49AA26;
  color: #FFF;
}

/*Table ====================================== */

#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child, 
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25remb 0;
}

table tbody tr {
  opacity: 0.5;
}

table tbody tr:hover {
  opacity: 1;
}

table thead th {
  background: #FFF;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left; 
}

table tbody td {
  background: #FFF;
  font-weight: normal;
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/*Modal =========================== */

.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);

  position: fixed;
  z-index: 999;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: #f0f2f5;
  padding: 2.4rem;
  position: relative;
  z-index: 0;
}

/*Form =========================== */

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

#form form input {
  border: 0;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/*Footer =========================== */

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);

  opacity: 0.6;
}

/*Responsive =========================== */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}